<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			color: #333;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 50px auto;
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1,
		h2 {
			color: #0b7fa6;
			text-align: center;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		.thank-you-text {
			text-align: center;
			font-size: 18px;
			margin-bottom: 30px;
		}

		.btn-container {
			text-align: center;
		}

		.btn {
			display: inline-block;
			padding: 10px 20px;
			font-size: 16px;
			text-decoration: none;
			color: #fff;
			background-color: #dc3545;
			border-radius: 5px;
			transition: background-color 0.3s ease-in-out;
		}

		.btn:hover {
			background-color: #c82333;
		}

		#titulo {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
		}
	</style>
	<title>Confirmación de compra</title>
</head>

<body>

	<div class="container">
		<h1>Confirmación de compra</h1>
		<hr>
		<div class="thank-you-text">
			<div id="titulo"><span style="color: red">Viva</span> <span style="color: #0b7fa6">Air</span></div>
			<h2>¡Gracias por la compra de sus pasajes! ¡Buen Viaje!</h2>
		</div>
		<div class="btn-container">
			<a th:href="@{/}" class="btn">Regresar al inicio</a>
		</div>
	</div>

</body>

</html>